# spring-boot-learn

./: README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/resources/: application.yml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/resources/: application.yml
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-boot-exception-handler/: pom.xml
spring-boot-exception-handler/src/main/resources/: logback-spring.xml
spring-boot-helloworld/: pom.xml
spring-boot-jdbctemplate/: pom.xml
spring-boot-jdbctemplate-multi-datasource/: pom.xml  user.sql
spring-boot-jdbctemplate/src/main/resources/: application.yml
spring-boot-jpa/: pom.xml
spring-boot-jpa-multi-datasource/: pom.xml
spring-boot-jpa-multi-datasource/src/main/resources/: application.yml
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/src/main/resources/: application.properties  application.yml
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/: pom.xml  user.sql
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation/src/main/resources/: application.yml
spring-boot-mybatis-mapper/: pom.xml
spring-boot-mybatis-masterslave-datasource/: pom.xml  user.sql
spring-boot-mybatis-multi-datasource/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-schedule/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-validation/: pom.xml
spring-boot-webmvc/: pom.xml
(+183 files in other folders)
