<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.schhx.springbootlearn</groupId>
    <artifactId>spring-boot-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-config</module>
        <module>spring-boot-log</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-mybatis-multi-datasource</module>
        <module>spring-boot-jdbctemplate-multi-datasource</module>
        <module>spring-boot-jpa-multi-datasource</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-exception-handler</module>
        <module>spring-boot-validation</module>
        <module>spring-boot-webmvc</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-mapper</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-mybatis-masterslave-datasource</module>
    </modules>


</project>